{
  "name": "rhythmbox-remote",
  "version": "1.0.0",
  "type": "module",
  "description": "ASCII World Rhythmbox remote control",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
